name: HCL OneTest Performance

on: workflow_dispatch

jobs:
    WebUI-Action:
        runs-on: self-hosted
        name: HCL OneTest Performance
        steps:
         - name: HCL OneTest Performance
           uses: anuraag-k/PerformanceTestAction@main
           with:
            workspace: C:\Users\anuraag.k\HCL\hclonetest\workspace
            project: PT1
            suite: S1
            imShared: C:\Program Files\HCL\HCLIMShared
            exportLog: D:\reports\logexport.txt
            exportStats: D:\reports
            exportStatsHtml: D:\reports\html
            exportStatsFormat: simple.json
            results: MyResult
            userComments: This is a comment
            overwrite: true
            publish: https://master-hcl.tp-k8s.nonprod.hclpnp.com/#project.name=A_P2&teamspace.name=Initial%20Team%20Space
            publishFor: ALL
            publishReports: TESTLOG
            vmArgs: -Xmx4096m
            rate: Rate Runner Group 1=1/s, 3/m
            users: 5
